.transaction-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    margin: 1rem 1.5rem 1rem 0 ;
    background-color: #4581ef;
  }

.expense{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem 1.5rem 1rem 0 ;
  background-color: rgba(0,0,0,.5);
}
  
  .transaction-item__description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;
    flex: 1;
    color:#fff;
  }
  
  .transaction-item h3 {
    color: #2f4596;
    font-size: 1rem;
    flex: 1;
    margin: 0 1rem;
    color: white;
  }
  /* .transaction-item span {
    color: #2f4596;
    font-size: 0.5rem;
    flex: 1;
    margin: 0 0.5rem;
    color: white;
  } */
  
  .transaction-item__price {
    display:flex;
    flex-direction: column;
    font-size: 0.5rem;
    font-weight: bold;
    color: white;
    background-color: #2f4596;
    border: 1px solid white;
    padding: 0.2rem;
    border-radius: 12px;
  }
  .transaction-edit {
    display: flex;
  }
  .transaction-item_btn {
    align-items: flex-end;
  }
  .transaction-item__description h5 img{
    width:20px;
  }
  .transaction-item__description h5 button{
    width: 15px;
    height:15px;
    border:none;
    background-color: white;
  
  }
  .transaction-item_btn button{
    margin-bottom: 10px;
    width:10vw;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
 
  @media (min-width: 580px) {
    .transaction-item{
      margin: 1em 0.5rem 1rem -1.5em;
    }
    .transaction-item__description {
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
    }
  
    .transaction-item__description h2 {
      font-size: 1rem;
    }

    .transaction-item__description img {
        width: 10px;
      }
  
    .transaction-item__price {
      font-size: 1.25rem;
      padding: 0.5rem 1.5rem;
    }
    .transaction-item_btn {
      display: inline-flex;
      flex-direction: column;
      width: 15vw;
    }
    .transaction-item_btn button{
      margin-bottom: 10px;
      font-size: 15px;
    }
  }

  @media (min-width: 390px) {
    .transaction-item{
      margin: 1em 0.5rem 1rem -1.5em;
    }
    .transaction-item__description {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
    }
  
    .transaction-item__description h2 {
      font-size: 1rem;
    }

    .transaction-item__description span {
        font-size: 0.5rem;
      }
  
    .transaction-item__price {
      font-size: 1.25rem;
      padding: 0.5rem 1.5rem;
    }
    .transaction-item_btn {
      display: inline-flex;
      flex-direction: column;
      width: 20vw;
    }
    .transaction-item_btn button{
      margin-bottom: 10px;
      font-size: 15px;
    }
  }
/* receipt show */
.receipt {
  position: fixed;
  z-index: 200;
  border: 1px solid #eee;
  background-color: white;
  padding:10px;
  box-sizing: border-box;
}

.receiptOpen {
  display: block;
  margin-top: -9rem;
  margin-left:-28rem;
}

.receiptClosed {
  display: none;
}